spring.application.name=employee

server.port=${PORT:10000}

spring.cloud.config.uri=http://127.0.0.1:8888


spring.datasource.url=jdbc:mysql://localhost/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoint.health.show-details=always

info.app.name=${spring.application.name}
info.app.test=test edildi
info.app.product.name=CRM
info.app.product.department=IT
info.app.version=@project.version@
info.app.art=@project.artifactId@
info.app.desc=@project.description@

security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY----- \
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5jKyoLlSrg0fUC2o+lBf \
Ialhmym9ciYPu421J5UwJB1VwlVAVrBQlspmxsEg5X+XUXhV1SOKPcmydEG1qe80 \
W6YwRuu9M5bl12yDV9uHaMDGE/yi4gFf1kP0wgwy2jeUTCuwuA7UVAm2tfnx0Pzx \
R8dfs1YuPeQHdEMprHGACZj+P1fBDkIEM9tnkqw46pyD3QgaxwkFiFjhve4uN5Px \
AYE23jXvOLfvwiSVdX1Rex2PHZYcPr68YzNT3QRk3JzZ2x+fpUzycmZcjSVx9Gl/ \
X8q6XMBbaHta+O0OrFZrUCrlQHvsllQInsbJxndUS1fggwToefrGxDF3JTasVUR2 \
WwIDAQAB \
-----END PUBLIC KEY-----

