
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=false

logging.pattern.console=[%12.12thread] %6relative  %clr(%5p) %msg%n